apivideo/api.video-get-npm-workspace-path-from-release-action/action.yml
name: 'Create npm workspace release'
description: 'Determine the path of an NPM workspace from the name of a release created using api.video-release-from-workspaces-changelogs-action'
inputs:
  github-auth-token:  
    description: 'The GitHub auth token'
    required: true
  package-name-suffix-to-ignore:
    description: 'A suffix in the nmp packages names that should be ignored for release names'
    required: false
outputs:
  response: # id of output
    description: 'The result of the operation'
runs:
  using: 'node12'
  main: 'dist/index.js'

apivideo/api.video-react-packages/.github/workflows/release.yml
- name: Retrieve the NPM workspace path
  id: get-workspace-path
  uses: apivideo/api.video-get-npm-workspace-path-from-release-action@0.0.4
  with:
    github-auth-token: ${{ secrets.GITHUB_TOKEN }}
    package-name-suffix-to-ignore: "@"